# mtls-demo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/sibyg/mtls_demo/: Application.java  ConsumingRestApplication.java  PemUtil.java
client/src/main/resources/: application.yml  client-private.key  client-signed.cer  client-signed.p12  client.cer  client.csr  client.p12  identity.jks  keystore.jks  truststore.jks
client/src/main/resources/ssl/: client-private.key
root-ca/: ca.cer  identity.jks  root-ca.key  root-ca.p12  root-ca.pem  root-ca.srl
server/: pom.xml
server/src/main/java/com/sibyg/mtls_demo/server/: App.java  Application.java
server/src/main/java/com/sibyg/mtls_demo/server/controller/: SaasGwMsController.java
server/src/main/resources/: application.yml  banner.txt  identity.jks  keystore.jks  server-private.key  server-signed.cer  server-signed.p12  server.cer  server.csr  server.p12  truststore.jks
